<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" >
		<meta name="title" content="WebAgency">
		<link rel="icon" href="images/ico/favicon.ico" type="image/x-icon">
		<title>WebAgency</title>
	</head>

	<body>
		<main id="bloc_page">
			<header>
				<div id="bloc_logo">
					<img src="images/logo.png" alt="logoWebagency" id="logo_desktop" title="logo Webagency">
				</div>
				<nav id="menu1">
					<ul>				
						<li class="active"><a href="#index.html"> Accueil</a></li>
						<li><a class="services" href="#services">Services</a></li>
						<li><a class="projets" href="#projets">Portfolio</a></li>
						<li><a class="contact" href="#contact">Contact</a></li>
					</ul>
				</nav>
			</header>
									 
			<section id="banniere_image" >
				<div>
					<img class="image_petite_fille" src="images/slider/bg1.jpg" alt="image_petite_fille" title="slider WebAgency">
					<div class="ligne_bleu"></div>
					<div class="ligne_opaque"></div>
				</div>
				<div id="banniere_description">
					<h1> <strong>Webagency </strong> : L'agence de tous<br>  vos projets !</h1>
					<p>Vous avez un projet web ? La WebAgency vous aide à le réaliser ! </p>
					<div id="bouton"><a href="#" class="bouton">Plus d'infos</a> 
					</div>				 
	            </div>
	                         	
				<div>
					<i class="fa fa-angle-right"  aria-hidden="true"></i>
				</div>
				<div id="fond_droit"></div> 
            	<div>
            		<i class="fa fa-angle-left" aria-hidden="true"></i>
            	</div>
				<div id="fond_gauche"></div> 
				
	        </section>		<!--baniere_image-->
	      
	      	<section id="services">
	      		<div id="intro_services">
					<h1>Nos services</h1>
						<div class="ligne_titre">
	    					<hr/>
	    					<i class="fa fa-circle" aria-hidden="true"></i>
	    				</div>
					<p>
					 Webagency developeur web, vous propose un service complet et adapté <br>à votre activité. Nous réalisons votre projet web de A à Z.
					</p>
				</div>
				
				<div id="container">
					<div id="bloc_gauche">
						<img class="ordi_apple" src="images/main-feature.png" alt="image ordi apple" title="ordi_apple">
					</div>
					
					<div id="bloc_droit">
						<div class="intro">
					    	<div>
					    		<img src="images/ux.jpg"  alt="ux" title="ux">
					    	</div>
					    	<div>
								<h2>UX design</h2>
								<p>Rendez votre site web accessible, efficace et facile à prendre en main.</p>
							</div>
						</div>						
						<div class="intro">
							<div>
								<img src="images/UI.jpg"  alt="UI" title="UI">
							</div>
							<div>
								<h2>UI</h2>
							   	<p>Vos clients seront conquis, grâce à une interface moderne et complète.</p>
							</div>									
						</div>
					    <div class="intro">
					    	<div>
					    		<img src="images/seo.jpg"  alt="SEO" title="SEO">
					    	</div>
					    	<div>
								<h2>SEO</h2>
								<p>Améliorerez la visibilité de votre activité et trouver vos nouveaux clients.</p>
							</div>
						</div>
					</div><!--bloc_droit-->
				</div><!--container-->
			</section>													<!--page projets -->
			<section id="projets">
				<div id="intro_projets">
					<h1>Nos projets</h1>
						<div class="ligne_titre">
		    				<hr/>
		    				<i class="fa fa-circle" aria-hidden="true"></i>
		    			</div>
					<p>De la conception jusqu'à l'optimisation, nos équipes mettront tout en oeuvre afin <br> d'adapter au mieux votre site web à vos exigeances.</p>
				</div>
					
				<div id="menu_projets">			
					<nav id="menu2">
						<ul>
							<li class="active"><a href="#">All works</a><i class="fa fa-caret-down" aria-hidden="true"></i></li>
							<li><a href="#">Creative</a><i class="fa fa-caret-down" aria-hidden="true"></i></li>
							<li><a href="#">Corporate</a><i class="fa fa-caret-down" aria-hidden="true"></i></li>
							<li class="onglet4"><a href="#">Portfolio</a><i class="fa fa-caret-down" aria-hidden="true"></i></li>
						</ul>
					</nav>
				</div> 
													<!-- debut profolio -->
				<div id="bloc_portfolio">
					<figure>
                    	<img src="images/portfolio/01.jpg" alt="images lunettes" />
                			<figcaption class="intro_figure">
                    			<h3>OptiCConseil</h3>
                    			<p>Vente de lunettes..."</p>
                    			<div class="eye"><i class="fa fa-eye" aria-hidden="true"></i></div>
                			</figcaption>
                	</figure>
                	<figure>
                    	<img src="images/portfolio/02.jpg" alt="image lapinou" />
	                		<figcaption class="intro_figure">
	                    		<h3>Lapinou&lapinette</h3>
	                    		<p>Mini crèche</p>
	                    		<div class="eye"><i class="fa fa-eye" aria-hidden="true"></i>               
	                   		    </div>
	                		</figcaption>
                	</figure>
                	<figure>
                    	<img src="images/portfolio/03.jpg" alt="images ponpadour" />
                		<figcaption class="intro_figure">
                    		<h3>Pompadour</h3>
                    		<p>Soda de marques</p>
                    			<div class="eye"><i class="fa fa-eye" aria-hidden="true"></i>               
	                   		    </div>
                    	</figcaption >
                	</figure>
                	<figure>
                    	<img src="images/portfolio/04.jpg" alt="img1" />
	                		<figcaption class="intro_figure">
	                    		<h3>Avocats&cies</h3>
	                    		<p>Site juridique</p>
	                    		<div class="eye">
	                        		<i class="fa fa-eye" aria-hidden="true"></i>               
	                   		    </div>
	                		</figcaption>
                	</figure>
                	<figure>
                    	<img src="images/portfolio/05.jpg" alt="img1" />
	                		<figcaption class="intro_figure">
	                    		<h3>Shopi-LUXE</h3>
	                    		<p>Article de luxe</p>
	                    		<div class="eye">
	                        		<i class="fa fa-eye" aria-hidden="true"></i>               
	                   		    </div>
                		</figcaption>
                	</figure>
                	<figure>
                    	<img src="images/portfolio/06.jpg" alt="img1" />
	                		<figcaption class="intro_figure">
	                    		<h3>GO Voyage</h3>
	                    		<p>Site de reservations</p>
	                    		<div class="eye">
	                        		<i class="fa fa-eye" aria-hidden="true"></i>               
	                   		    </div>
	                		</figcaption>
                	</figure>
                	<figure>
                    	<img src="images/portfolio/07.jpg" alt="img1" />
	                		<figcaption class="intro_figure">
	                    		<h3>Marketing WEB</h3>
	                    		<div class="eye">
	                        		<i class="fa fa-eye" aria-hidden="true"></i>               
	                   		    </div>
	                    		<p>BtoB et BtoC</p>
	                    		
	                		</figcaption>
                	</figure>
                	<figure>
                    	<img src="images/portfolio/08.jpg" alt="img1" />
	                		<figcaption class="intro_figure">
	                    		<h3>PERSO gadjets</h3>
	                    		<p>Au nom de votre marque</p>
	                    		<div class="eye">
	                        		<i class="fa fa-eye" aria-hidden="true"></i>               
	                   		    </div>
	                		</figcaption>
                	</figure>
	            </div><!--porfolio-->
	        </section>	       		
			<!-- page contact-->
			<section id="contact">								
				<div  id="intro_contact">
					<div id="bloc_page_bas">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.221424607961!2d2.3476370148549317!3d48.873055307629365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1442c049bb%3A0x30a290491097f07f!2sWebAgency!5e0!3m2!1sfr!2sfr!4v1537797428182" allowfullscreen></iframe>
				    </div><!--carte_geo-->
				    <div id="page_bleu"></div>
					<div id="formulaire">
						<div>					
							<h2>Contact Info</h2>
							<div id="adresse">
								<span>
								<strong>WebAgency SAS</strong><br>
								25 Rue d'Hauteville 75010 Paris <br>Tél : 01 02 03 04 05
								</span>
							</div>
						</div>
						
						<form method="post" action="traitement.php" id="form">
							<input type="text" name="nom" id="nom" placeholder="Name"  size="32"  > <br>
						    <input type="email" name="mail" id="mail" placeholder="Email" size="32" maxlength="15" ><br>
						    <input type="text" name="sujet" id="sujet" placeholder="Subject" size="32" maxlength="15" >
						    <textarea  id="message" name="Message" placeholder="Message"  rows="10" cols="37" ></textarea>
							<input type="submit" class="submit" name="Send Message" value="Send Message">
						</form>
					</div><!--formulaire-->
				</div><!-- page_contact-->
			</section>
		</main><!-- bloc_page-->		
	</body>
</html>






















