/* Définition des polices personnalisées */

@font-face {
    font-family: 'FontAwesome';
    src: url('webagency_images/fonts/fontawesome-webfont.eot');
    src: url('webagency_images/fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
         url('webagency_images/fonts/fontawesome-webfont.woff') format('woff'),
         url('webagency_images/fonts/fontawesome-webfont.ttf') format('truetype'),
         url('webagency_images/fonts/fontawesome-webfont.svg#fontwesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* Eléments principaux de la page */
html,body{
 font-family:'Roboto Medium',Helvetica,'Arial Black',Arial,'sans-serif', Arial, Helvetica;
 max-width: 100%;
 margin:0%;
 padding:0%;

}
 #bloc_page{
  margin: 0px;
  
 }

#services h1,#projets h1, #contact h1
{
  padding-top:10%;
  font-family: 'Roboto Black';
  text-align: center;
	font-size: 2.2rem;
  text-transform: uppercase;
  margin: 1%;
 
}
#intro_services p,#intro_projets p,#intro_contact p
{
	text-align: center;
  line-height:1.5rem;
  color: rgb(81,83,85);
	margin: 0%;
  padding: 0%;
 
	
  
}
hr {
    width: 130px;
    opacity: 0.5;
}
.ligne_titre .fa-circle {
    position: relative;
    bottom: 18px;
}
/*section header logo + menu*/
header{
    position: fixed;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: white;
    width: 100%;
    margin: 0%;
    padding: 0%;
    
    }


/* Navigation */
#bloc_logo{
width: 55%;
padding-left:7%;
}
#menu1 ul{
width:45%;
justify-content: flex-start;
display: flex;
align-items: baseline;

}
#menu1 li{
  list-style-type: none;
  padding: 8%;
  }

#menu1  a {
    text-decoration: none;
    font-size: 1rem;
    color: rgb(119, 119, 119);

}
#menu1 .active{
    border-top: 2px solid rgb(78, 177, 213);
    padding-top: 15%;
    align-items: center;
} 
#menu1  li:hover{
    border-top: 2px solid rgb(78, 177, 213);
    padding-top:15%;
}



/* Slider */

#banniere_image{

  position: relative;
  width: 100%;
  padding-top: 5%;

}

.image_petite_fille{
 
 margin-left: 0px;
 margin-right: 0px;
 width: 100%;
}
#banniere_image h1{
  text-transform: uppercase;
  font-size: 2.5vw;
  font-weight: bold;
  margin-bottom: 0%;
    }
#banniere_image p{
  font-size: 1vw;
  }

#bouton a{
  display: block;
  font-size: 1.3vw;
  border-radius:3px;
  border-bottom:4px solid rgb(68,148,187);
	background-color: rgb(92,173,211);
	padding: 1%;
  width: 9%;
	color: white;
	text-decoration: none;
}
#banniere_description
{
    position: absolute;
    top: 35%;
    left: 10%;
    bottom: 10%;
    color: white;
    margin-left: 0px;
    margin-right: 0px;
    width: 80%;
}

/* icons fleches + fond pour le slider*/
i.fa-angle-left{
  position: absolute;
  top:55%;
  left :2px;
  font-size:30px;
  color: white;
  cursor: pointer;
  z-index: 1;
}
#fond_gauche{
  position: absolute;
  top: 50%;
  width: 3%;
  left: 0%;
  height: 15%;
  background-color: black;
  opacity: 0.2;
  border-radius: 0 80px 80px 0;
  z-index: 2;
}
i.fa-angle-right{
	position: absolute;
  top:55%;
  right :2px;
  font-size:28px;
  color: white;
  cursor: pointer;
  z-index: 1;
}
#fond_droit{
  position: absolute;
  top: 50%;
  right: 1px;
  width: 3%;
  height: 15%;
  background-color: black;
  opacity: 0.2;
  border-radius:80px 0 0 80px;
  z-index: 2;
}
/* trait des titres services et projets*/
.fa-circle {
	position: absolute;
	left: 49%;
  text-shadow: -5px 0 white, 0 5px white,5px 0 white, 0 -5px white;
  color: #3BAED7;
}
/* ligne sous le slider*/
.ligne_bleu{
  position: absolute;
  bottom: 4px;
  max-width: 20%;
  height: 4px;
  background-color:#5cadd3;
}
.ligne_opaque{
  position: absolute;
  left: 120px;
  bottom: 4px;
  max-width: 1080px;
  height: 4px;
  background-color:white;
  opacity: 0.4;
}
strong{
  color:#3BAED7;
}
/******************************************SECTION SERVICES*******************************************/
#container{

	display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0%;
  padding: 0%;
}
.intro{
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.intro img{
  padding-top: 2%;
   margin: 0%;
}
.intro h2{
  padding-left: 1%;
}
#bloc_droit{
  color: rgb(81,83,85);
  padding: 10% 0 0 0;
}
#bloc_gauche{
  padding: 5% 0 10% 5%;


}
/*************************************************page PROJETS************************************************/



/***********PARAMETRES GENEREAUX DU MENU*************/
#menu_projets{
    display: flex;
    justify-content: center;
    margin:0;
}
#menu2 ul{
    background-color: rgb(229, 229, 229);
    padding: 5px 0px 15px 0px;
    border-bottom: 5px solid rgb(229, 229, 229);
    list-style-type: none;
    border-radius: 5px;
}

#menu2 li{
    display: inline;
    padding: 16px 1px 15px 15px;

}


#menu2 li.active, #menu2 li:hover{
    background-color: rgb(78, 177, 213);
    border-bottom: 5px solid rgb(70, 140, 173);
    cursor: pointer;
}
#menu2 a{
    text-decoration: none;
    color: rgb(118, 121, 126);
}
#menu2 .portfolio li:hover{
  background-color: rgb(78, 177, 213);
  border-bottom: 5px solid rgb(70, 140, 173);
  cursor: pointer;
}
#menu2 li:hover a{
    color: white;
}
#menu2 li.active{
  border-radius:  5px 0 0 5px;
}

#menu2 li .fa.fa-caret-down, #menu2 li.active .fa.fa-caret-down{    /* triangle en dessous du menu portfolio */
    opacity: 0;
    font-size: 28px;
    position: relative;
    top: 36px;
    right: 37px;
    color: rgb(70, 140, 173)
}
#menu2 li.active .fa.fa-caret-down{    /* triangle en dessous du menu portfolio */
    opacity: 0;
    font-size: 28px;
    position: relative;
    top: 36px;
    right: 37px;
    color: rgb(70, 140, 173)
}
#menu2 li:hover .fa.fa-caret-down,#menu2 li.active .fa.fa-caret-down{
    opacity: 1;
}
             /****** page projets*/
#projets{
background-color: rgb(245, 245, 245);
width: 100%;

  }
#bloc_portfolio{
width:100%;
display:flex;
flex-wrap: wrap;
justify-content: center;



}
 
/* images */
figure img{
width: 255px;
margin: 2% 0 5% 2%;
padding: 0px;
}
/* h3 et p de l'image*/
.intro_figure{

width:98%;	
color: white;
line-height:5px;
padding-left:2%;  
}


   /* h3 et p de l'image*/
figcaption{
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  position: absolute;
  bottom: 8%;
  left: 2%;
  visibility: hidden;
  width: 230px;
}
  /* au survol de l'image*/

figure:hover figcaption {
    visibility: visible;
    }
figure:hover figcaption p {
    color: white;
    }
    							
/* bloc de l'image*/
figure{
  height:100%;
  position: relative;
  margin:0px 13px 0px 13px;

}
#portfolio figcaption{
 color: white;
}
  /* l'oeil */
.eye{ 
  height: 40px;
  width: 40px;
  background-color: rgb(78, 177, 213);
  border:1px solid white;
  border-radius: 50%;
  position: absolute;
  top: -15px;
  right: 10px;
  font-size:24px
}
  /* cercle de l'oeil */
.fa.fa-eye{
  position: relative;
  font:14px;
  top: 7px;
  left: 7px;
  margin:auto; 
  color: white

}
/****************************************** page contact********************************************/
#contact{
 width: 100%;
 margin: 0px;
 padding: 0px;
 position: relative;
 z-index: 1;
 
}
#page_bleu{
background-color:rgba(146,194,239,0.2);
position:absolute;
top:19.5%;
width: 100%;
height:82%;
z-index:2;
padding: 0%;
}
iframe{
  
  width:100%; 
  height:780px;
  border: none;

}
#page_contact {
  
position: relative;
display: flex;
flex-wrap: wrap;
margin: auto;
   
}


#formulaire{
background-color:rgba(242,246,248,0.9) ;
width: 25%;
height: auto;
position: absolute;
top: 25%;
right: 15%;
z-index:3;
padding:1% 2% 1% 2%;
}

#address{
  margin: 2%;
  font-style: normal;

}
#adresse strong{
  color: black;
}
input  {
min-width: 25%;
background-color: white;
width: 95%;
height: 25px;
margin: 3% 1% 3% 1%;
padding-left: 3%;
z-index: 4;
}
textarea{

width: 95%;
height: 100%;
margin: 3% 1% 3% 1%;
padding-left: 3%;
}

.submit{
  width: 40%;
  height: 30%;
  font-size: small;
  border-radius: 5%;
  border-bottom:4px solid rgb(68,148,187);
  background-color: rgb(92,173,211);
  padding:3%;
  text-align: center;
  color: white;

}
/*Media QUERIES mobile*/
@media only screen and (min-device-width : 320px) and (max-device-width : 480px)
{
  iframe, #page_bleu{
    display: none;
  }
  #bloc_page_bas{
   width: 100%;
   margin-left: 0%;
   margin-right: 0%;
  }
  
  #formulaire{
    margin: 2%;
    width: 90%;
    left: 1%;
    
      }
  
  #bloc_logo {
    width: 100%;
  }
  #logo_desktop{
    width: 40%;
  }
  
  #menu1{
    display: none;
  }
  #banniere_image{
  background-color: rgb(245, 245, 245);
    
  }
  #banniere_description{
  background-color: rgb(245, 245, 245);
  position: relative;
  display: block;
  top:90%;
  
  }
  #banniere_description h1{
  
  font-size: 24px;
  color: black;
  width: 100%

  }
  br{
  display: none;
  }
  #banniere_description p{
  background-color: rgb(245, 245, 245);
  font-size: 16px;
  color: black;
  width: 100%;
    
  }
  #bouton a{
    font-size: 18px;
    width: 40%;
    position: relative;
    left: 60%;
    bottom: 5%;
    
  }
  #services{
    margin-top: 5%;
  }
  #services h1,#projets h1,#contact h1{
    font-size: 27px;
  }
  #services p{
    font-size: 25px;
  }
  #fond_droit,#fond_gauche{
    top:65%;
    width: 7%;
  }
  i.fa-angle-left,i.fa-angle-right{
    top:68%;
    position: absolute;
    z-index: 3;
  }
  br{
    display: none;
  }
  #services p,#projets p{
   font-size: 12px;
   text-align: justify;
   width:80%;
   padding-left: 10%;
   padding-right: 10%;
   
 }
  #bloc_gauche, #bloc_droit, #projets, #services, #contact{
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
    padding: 0%;

    }
  .ordi_apple{
     width: 100%;
     padding:0%;
     }
  #menu_projets{
   width: 98%;
   margin-left: 1%;
   margin-right: 1%;
   padding: 0%;
   margin: 0%;
  }
  #menu2{
    width: 100%;
    padding: 2%;
    

  }
   #menu2 ul{
    
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    padding: 0%;
    margin: 0%;
    
   }  
   #menu2 li.active, #menu2 li:hover{
    color: white;
    padding: 1%;
    margin: 0%;
    border-bottom: 10px solid rgb(70, 140, 173);
   }
   #menu2 li{
    width: 23%;
    padding: 1%;
    align-items: baseline;

   }
   #menu2 li .fa.fa-caret-down, #menu2 li.active .fa.fa-caret-down {
    display: none;
   }
 }

  
@media screen and (min-width: 600px) and (max-width: 1040px)
{
  header{
    flex-wrap: nowrap;
    justify-content:flex-start;
    height: 5%;
    margin:0%;
    padding: 1%;
  
  }
  #banniere_image{
    padding-top: 10%;
  }
  #bloc_logo,#menu1{
    align-content: baseline;
    width: 40%;
    padding: 1%;
    margin:0%;
   }

  #banniere_description p{
    font-size: 1em;
    width: 50%;
  }
  #bouton a{
    width: 15%;
    font-size: 1em;
  }
  #container{
    
    padding: 1%;

  }
  
  #page_bleu{
    display: none;
    
  }
  #formulaire{
    width: 35%;
    right: 1%;
   
  }
}
  
    
   
